spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
jwt.secret=1L4e1wbHPaSvFTLgDrA8JyAc1TkzL3J+UZzoV/rVnYM+z5Q3ir8LWODfdz2Y+vjMWVNhQFIaLwg8gK7woxhuvg==
jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8080
spring.web.cors.allowed-origins=http://localhost:5173,https://controle-turmas.vercel.app,https://formulario-turmas.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
